
server.servlet.context-path=/roche

products.mongodb.database=Roche
products.mongodb.host=localhost
products.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
